{
  "name": "ateliermerienne",
  "private": "true",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsgo --build",
    "typecheck:watch": "tsgo --build --watch",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.4",
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260511.1",
    "lefthook": "^2.1.6",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0"
  }
}
