{
	"extends": "@adonisjs/tsconfig/tsconfig.app.json",
	"compilerOptions": {
		"rootDir": "./",
		"outDir": "./build",
		"paths": {
			"#app/*": ["app/*"],

			"#identity/*": ["app/identity/*"],
			"#exceptions/*": ["app/exceptions/*"],
			"#mails/*": ["app/mails/*"],
			"#services/*": ["app/services/*"],
			"#shared/*": ["app/shared/*"],
			"#listeners/*": ["app/listeners/*"],
			"#events/*": ["app/events/*"],
			"#middleware/*": ["app/middleware/*"],
			"#validators/*": ["app/validators/*"],
			"#providers/*": ["providers/*"],
			"#policies/*": ["app/policies/*"],
			"#abilities/*": ["app/abilities/*"],
			"#database/*": ["database/*"],
			"#start/*": ["start/*"],
			"#tests/*": ["tests/*"],
			"#config/*": ["config/*"],
			"~registry": ["./.adonisjs/client/registry.ts"],
			"#transformers/*": ["app/transformers/*"],
			"~/generated/*": ["../.adonisjs/client/*"]
		}
	}
}
